import { NgModule, Injector, DoBootstrap } from '@angular/core';
import { CommonModule } from '@angular/common';
import { createCustomElement } from '@angular/elements';
import { BrowserModule } from '@angular/platform-browser';
import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';

@NgModule({
  declarations: [],
  imports: [
    BrowserModule,
    CommonModule
  ]
})
export class <%= classify(name) %>Module implements DoBootstrap {
  
  constructor(private injector: Injector) {
    const <%= camelize(name) %>CustomElement = createCustomElement(<%= classify(name) %>Component, { injector: this.injector });
    customElements.define('<%= dasherize(prefix) %>-<%= dasherize(name) %>', <%= camelize(name) %>CustomElement);
  }
  
  ngDoBootstrap() { }
}
